# GetReadyChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/george/getreadychat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/getreadychat/: ChatSound.java  CustomTextView.java  Instructions.java  IntroScreen.java  MainActivity.java  MapsActivity.java  TotalMessages.java  TotalMessagesAdapter.java  Totalmessage.java  UserMessage.java  UserMessageAdapter.java  UserMessageAdapterBubbles.java  UserToUserMessage.java  UserToUserMessageNotification.java
app/src/main/java/com/george/getreadychat/data/: ChatContract.java  UserDetails.java
app/src/main/java/com/george/getreadychat/mapsdata/: MyItem.java
app/src/main/res/drawable/: round2.xml
app/src/main/res/drawable-xxhdpi/: round.xml  round3.xml
app/src/main/res/layout/: activity_instructions.xml  activity_intro_screen.xml  activity_main.xml  activity_maps.xml  activity_total_messages.xml  activity_user_to_user_message.xml  activity_user_to_user_message_notification.xml  content_intro_screen.xml  content_main.xml  content_user_to_user_message_notification.xml  custom_info_window.xml  item_all_message.xml  item_message.xml  item_message_left.xml  item_message_right.xml
app/src/main/res/layout-normal-land/: activity_user_to_user_message.xml
app/src/main/res/menu/: menu_intro.xml  menu_main.xml  menu_map.xml  menu_total_messages.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/george/getreadychat/: ExampleUnitTest.java
