<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.george.getreadychat.MainActivity">

    <item
        android:id="@+id/action_totalmessages"
        android:orderInCategory="100"
        android:title="@string/back_totalmessages"
        app:showAsAction="never" />

</menu>