<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true">


    <!--

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/chatback" />
    -->

    <LinearLayout
        android:id="@+id/linearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/round"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:maxWidth="200dp"
            android:minWidth="200dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Message" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Name" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:minWidth="100dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Name" />

            <TextView
                android:id="@+id/isReadTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Readed" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>